{
  "compilerOptions": {
	"declaration": true,
	"declarationMap": true,
	"emitDeclarationOnly": false,
	"outDir": "dist",
    "target": "ESNext",
	"module": "ESNext",
    "moduleResolution": "node",
	"skipLibCheck": true,
	"esModuleInterop": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
  },
  "include": ["src"]
}
